recipe/meta.yaml (before)
{% set version = "0.11.1" %}

package:
  name: anaconda-project
  version: {{ version }}

source:
  url: https://github.com/Anaconda-Platform/anaconda-project/archive/v{{ version }}.tar.gz
  sha256: 87be4f0b3df3d920e210d68f485403ee0ec429d306efc220608d2b9549bfc092

build:
  skip: true  # [py<36]
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps
  entry_points:
    - anaconda-project = anaconda_project.cli:main

requirements:
  host:
    - pip
    - python
    - setuptools
    - wheel
  run:
    - anaconda-client
    - conda-pack
    - jinja2
    - python
    - requests
    - ruamel_yaml
    - tornado >=4.2
    - tqdm

test:
  imports:
    - anaconda_project
  commands:
    - echo "First of test commands"
    - anaconda-project --help
    - anaconda-project --version
    - echo "Last of test commands"

about:
  home: https://github.com/Anaconda-Platform/anaconda-project
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Tool for encapsulating, running, and reproducing data science projects
  description: |
    By adding an anaconda-project.yml to a project directory, a single 
    anaconda-project runcommand will be able to set up all dependencies 
    and then launch the project.
  doc_url: https://anaconda-project.readthedocs.io
  dev_url: https://github.com/Anaconda-Platform/anaconda-project

extra:
  recipe-maintainers:
    - fpliger
    - goanpeca
    - mingwandroid
    - bollwyvl

recipe/meta.yaml (after)
{% set version = "0.11.1" %}

package:
  name: anaconda-project
  version: {{ version }}

source:
  url: https://github.com/Anaconda-Platform/anaconda-project/archive/v{{ version }}.tar.gz
  sha256: 87be4f0b3df3d920e210d68f485403ee0ec429d306efc220608d2b9549bfc092
  patches:              # [py>=312]
    - versioneer.patch  # [py>=312]

build:
  skip: true  # [py<36]
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  entry_points:
    - anaconda-project = anaconda_project.cli:main

requirements:
  build:
    - patch # [unix and py>=312]
    - m2-patch # [win and py>=312]
  host:
    - pip
    - python
    - setuptools
    - wheel
  run:
    - anaconda-client
    - conda-pack
    - jinja2
    - python
    - requests
    - ruamel_yaml
    - tornado >=4.2
    - tqdm

test:
  imports:
    - anaconda_project
  commands:
    - echo "First of test commands"
    - anaconda-project --help
    - anaconda-project --version
    - echo "Last of test commands"

about:
  home: https://github.com/Anaconda-Platform/anaconda-project
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Tool for encapsulating, running, and reproducing data science projects
  description: |
    By adding an anaconda-project.yml to a project directory, a single 
    anaconda-project runcommand will be able to set up all dependencies 
    and then launch the project.
  doc_url: https://anaconda-project.readthedocs.io
  dev_url: https://github.com/Anaconda-Platform/anaconda-project

extra:
  recipe-maintainers:
    - fpliger
    - goanpeca
    - mingwandroid
    - bollwyvl

recipe/meta.yaml (diff)
@@ -7,15 +7,20 @@ package:
 source:
   url: https://github.com/Anaconda-Platform/anaconda-project/archive/v{{ version }}.tar.gz
   sha256: 87be4f0b3df3d920e210d68f485403ee0ec429d306efc220608d2b9549bfc092
+  patches:              # [py>=312]
+    - versioneer.patch  # [py>=312]
 
 build:
   skip: true  # [py<36]
   number: 0
-  script: {{ PYTHON }} -m pip install . -vv --no-deps
+  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   entry_points:
     - anaconda-project = anaconda_project.cli:main
 
 requirements:
+  build:
+    - patch # [unix and py>=312]
+    - m2-patch # [win and py>=312]
   host:
     - pip
     - python
